# Default values for tracing.
collector:
  image: omnition/opencensus-collector:0.1.11
  resources:
    cpu:
    # -- Maximum amount of CPU units that the trace collector container can use
      limit:
      # -- Amount of CPU units that the trace collector container requests
      request:
    memory:
      # -- Maximum amount of memory that trace collector container can use
      limit:
      # -- Amount of memory that the trace collector container requests
      request:
jaeger:
  # -- Docker image for the jaeger instance
  image: jaegertracing/all-in-one:1.19.2
  resources:
    cpu:
      # -- Maximum amount of CPU units that the jaeger container can use
      limit:
      # -- Amount of CPU units that the jaeger container requests
      request:
    memory:
      # -- Maximum amount of memory that jaeger container can use
      limit:
      # -- Amount of memory that the jaeger container requests
      request:
